apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: hunters-altia-template
  description: a collection of altia project templates
spec:
  type: url
  rules:
    - allow: [Template]
  targets:
    - https://github.com/Lobo83/backstage-templates/blob/master/Plantilla-Propia/template.yaml